<!DOCTYPE html>
<html>
<head>
    <title>DELICIOUS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nombre+de+la+Fuente">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAn_tu6y8D4PgBAtDl2QP3JFuyPPr8WF9s&callback=inicializarMapa" async defer></script>


    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nombre+de+la+Fuente">
    
    <style>
        /* Estilos CSS para el carrusel y la barra de navegación, textos e imagenes */

        .imagen-grande {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.imagen-grande img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}
         /* Estilos CSS para el carrusel*/
         body {
            font-family: 'Nombre de la Fuente', sans-serif;
            margin: 0; 
        }

        .carousel-container {
            width: 100%;
            overflow: hidden;
            position: relative;
            margin-top: 100px;
        }

        .carousel-slide {
            display: none;
            float: left;
            width: 100%;
        }

        .carousel-slide img {
            max-width: 100%;
            height: auto;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: #6A6F4C;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }
        
        /*logo*/
        .logo {
            cursor: pointer;
            padding: 20px;
        }

        .logo img {
            height: 60px;
            width: auto;
            transition: all 0.3s;
        }

        .logo img:hover {
            transform: scale(1.2);
        }

        /*el navegador y botón*/

        .oa{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header .nav-links li {
            list-style: none;
            padding: 0 10px; /* Ajusta este valor */
        }

        .header .nav-links li:hover {
            transform: scale(1.1);
        }

        .header .nav-links a {
            font-size: 700;
            color: #fff;
            text-decoration: none;
        }

        .header .nav-links li a:hover {
            color: #ffffff;
        }

        .header .btn button {
            margin-left: 20px;
            font-weight: 700;
            color: #6A6F4C;
            padding: 9px 25px;
            background: #fff;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }

        .header .btn button:hover {
            background-color: #fff;
            color: #6A6F4C;
            transform: scale(1.1);
        }

        .header .search-bar {
            display: flex;
            align-items: center;
            background: transparent;
            border-radius: 50px;
        }

        .header .search-bar input[type="text"] {
            border: none;
            outline: none;
            width: 150px;
            padding: 5px;
            background: #fff;
            border-radius: 50px;
            color: #030303;
            margin-right: 5px;
        }

        .header .search-bar button {
            background: #6A6F4C;
            border: none;
            cursor: pointer;
            border-radius: 50px;
        }

        .header .search-bar button i {
            color: #fff;
        }

        .navbar {
            display: flex;
            gap: 20px;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .navbar a {
            text-decoration: none;
            color: #fff;
            font-weight: 500;
            font-size: 18px;
        }

        .search-container {
            display: flex;
            align-items: center;
        }

        #search-input {
            border: none;
            border-radius: 20px;
            padding: 8px 12px;
            margin-right: 10px;
        }

        button {
            background-color: #6A6F4C;
            color: #fff;
            border: none;
            border-radius: 20px;
            padding: 8px 12px;
            cursor: pointer;
        }

        /* Estilos para los textos */
        h1 {
            color: #806044;
            text-align: center;
            font-family: "Times New Roman", serif;
            font-size: 46px;
        }

        
        /* Estilos para el carrito de compras */
        .cart-icon {
            font-size: 24px;
            color: #fff;
            margin-right: 20px;
            cursor: pointer;
            position: relative;
        }

        .cart-count {
            background-color: red;
            color: white;
            border-radius: 50%;
            padding: 4px 8px;
            font-size: 14px;
            position: absolute;
            top: -8px;
            right: -8px;
        }

        /*para el menu pequeño*/
        .gallery {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            padding: 10px;
            
        }

        .gallery img {
            max-width: 100%;
            height: auto;
            cursor: pointer;
            
            
        }

        .menu{
            background-color:#CBB89D ;
            

        }
        .menu h1{
            color: #5D2510;
        }

         /* Estilos específicos para la sección de contacto */
        .contact-section {
            background-color: #555;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .contact-section h2 {
            font-size: 24px;
        }

        .contact-section p {
            font-size: 18px;
        }

        .contact-section ul {
            list-style: none;
            padding: 0;
        }

        .contact-section ul li {
            margin-bottom: 10px;
        }

        .contact-section a {
            text-decoration: none;
            color: #fff;
        }

        .contact-section a:hover {
            text-decoration: underline;
        }

        /* Estilos para los íconos */
        .contact-icons i {
            font-size: 24px;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="imagen/logo.PNG" alt="Logo de restaurante">
        </div>

        <div class="search-bar">
            <input type="text" id="search-input" placeholder="Buscar...">
            <button onclick="buscarSeccion()"><i class="fas fa-search"></i></button>
        </div>

    <!-- Navegador -->
    <div class="oa">
        <nav>
            <ul class="nav-links">
                <li><a href="#contacto">Contactos</a></li>
                <li><a href="#menu">Menú</a></li>
            </ul>
        </nav>
    </div>

    <a href="Sesion/sesion/registro.html" class="btn"><button>Sesión</button></a>
</header>

    <!-- Carrito de compras -->
    <div class="cart-icon" onclick="toggleCart()">
        <i class="fas fa-shopping-cart"></i>
        <span class="cart-count" id="cart-count">0</span>
    </div>

    <div class="search-container">
        <input type="text" id="search-input" placeholder="Buscar...">
        <button onclick="buscar()"><i class="fas fa-search"></i></button>
    </div>

    <!-- Carrucel -->
    <div class="carousel-container">
        <div class="carousel-slide">
            <img src="imagen/4.jpg" alt="Imagen 1">
        </div>
        <div class="carousel-slide">
            <img src="imagen/3.jpg" alt="Imagen 2">
        </div>
        <div class="carousel-slide">
            <img src="imagen/2.jpg" alt="Imagen 3">
        </div>
        <div class="carousel-slide">
            <img src="imagen/1.jpg" alt="Imagen 3">
        </div>
    </div>

    <hr>
    <!-- MENU -->
<div class="menu" id="menu"><h1>Menú</h1></div>


    <div class="gallery">
        <a href="bebidas/bebidas.php">
            <img src="imagen/bebidas.png" alt="Imagen de bebidas" style="max-width: 100%; height: auto; cursor: pointer; transition: transform 0.3s ease-in-out; border-radius: 10px;" 
                onmouseover="this.style.transform='scale(1.1)';" 
                onmouseout="this.style.transform='scale(1)';" 
                onclick="window.location.href='bebidas/bebidas.html';" 
            />
        </a>

        <a href="desayunos/desayunos.php">
        <img src="imagen/desayuno.jpg" alt="Imagen de bebidas" style="max-width: 100%; height: auto; cursor: pointer; transition: transform 0.3s ease-in-out; border-radius: 10px;" 
        onmouseover="this.style.transform='scale(1.1)';" 
        onmouseout="this.style.transform='scale(1)';" 
        onclick="window.location.href='desayunos.html';" 
    />
</a>


    <a href="Comida/comidas.php">
        <img src="imagen/comi.jpg" alt="Imagen de bebidas" style="max-width: 100%; height: auto; cursor: pointer; transition: transform 0.3s ease-in-out; border-radius: 10px;" 
            onmouseover="this.style.transform='scale(1.1)';" 
            onmouseout="this.style.transform='scale(1)';" 
            onclick="window.location.href='comidas.html';" 
        />
    </a>


        <a href="postres/postres.php">
            <img src="imagen/pos.jpg" alt="Imagen de bebidas" style="max-width: 100%; height: auto; cursor: pointer; transition: transform 0.3s ease-in-out; border-radius: 10px;" 
                onmouseover="this.style.transform='scale(1.1)';" 
                onmouseout="this.style.transform='scale(1)';" 
                onclick="window.location.href='postres.html';" 
            />
        </a>
        
    
    </div>

    <hr>

    <div class="menu"><h1>Información</h1></div>

    <div class="imagen-grande">
        <img src="imagen/ingre.png" alt="Imagen Grande">
    </div>
    

    <hr>


    <div class="mapa" id="mapa">
       <img src="ENCUENTRANOSEN.jpg" alt="Encuéntranos" width="600" height="500">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1580.0124857711082!2d-99.32456806026717!3d19.630538993978963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d2199e19effb7f%3A0x75d542494b6e1d2e!2sSan%20Pedro%2C%20Zaragoza%2C%2054457%20Villa%20Nicol%C3%A1s%20Romero%2C%20M%C3%A9x.!5e0!3m2!1ses-419!2smx!4v1696806932256!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <footer class="contact-section" id="contacto">
        <h2>Contactos</h2>
        <p>Síguenos en redes sociales:</p>
        <ul>
            <li>
                <a href="https://instagram.com/alo_manoban_?igshid=MzRlODBiNWFlZA==" target="_blank">
                    <i class="fab fa-instagram"></i> Instagram
                </a>
            </li>
            <li>
                <a href="https://www.facebook.com/andreasujey.gomezdelarosa?mibextid=ZbWKwL" target="_blank">
                    <i class="fab fa-facebook"></i> Facebook
                </a>
            </li>
            <li>
                <a href="https://instagram.com/alo_manoban_?igshid=MzRlODBiNWFlZA==" target="_blank">
                    <i class="fab fa-twitter"></i> Twitter
                </a>
            </li>
        </ul>
        <p>Número de teléfono: +1 (123) 456-7890</p>
        <p>Correo electrónico: info@example.com</p>
        <p>San Pedro,54457 Villa Nicolás Romero, Méx</p>
    </footer>

    <script>



        </script>
        <script>
            /*buscador*/
            function buscarSeccion() {
            // Obtener el valor del campo de búsqueda
            var searchTerm = document.getElementById("search-input").value.toLowerCase();

            // Realizar la redirección en función del término de búsqueda
            if (searchTerm === "menu") {
                // Redirigir a la sección de menú
                window.location.href = "#menu";
            } else if (searchTerm === "contactos" || searchTerm === "contacto") {
                // Redirigir a la sección de contactos
                window.location.href = "#contacto";
            } else if (searchTerm === "direccion" || searchTerm === "mapa") {
                // Redirigir a la sección del mapa
                window.location.href = "#mapa";
            } else {
                // Mostrar un mensaje de error o realizar alguna acción predeterminada
                alert("No se encontraron resultados para la búsqueda.");
            }
        }

        // JavaScript para el carrusel y la búsqueda
        let currentSlide = 0;
        const slides = document.querySelectorAll('.carousel-slide');

        function showSlide(n) {
            slides[currentSlide].style.display = 'none';
            currentSlide = (n + slides.length) % slides.length;
            slides[currentSlide].style.display = 'block';
        }

        function nextSlide() {
            showSlide(currentSlide + 1);
        }

        function prevSlide() {
            showSlide(currentSlide - 1);
        }

        setInterval(nextSlide, 3000);  

        function buscar() {
            // Obtener el valor del campo de búsqueda
            var searchTerm = document.getElementById("search-input").value.toLowerCase();

            // Realizar la lógica de búsqueda aquí
            // Puedes buscar en un conjunto de datos, como un arreglo de objetos, o en tu contenido HTML

            // Ejemplo de búsqueda en un arreglo de objetos
            var resultados = [];
            var datos = [
                { id: 1, titulo: "Producto 1", descripcion: "Descripción del producto 1" },
                { id: 2, titulo: "Producto 2", descripcion: "Descripción del producto 2" },
                // Agrega más datos aquí
            ];

            for (var i = 0; i < datos.length; i++) {
                var producto = datos[i];
                if (producto.titulo.toLowerCase().includes(searchTerm) || producto.descripcion.toLowerCase().includes(searchTerm)) {
                    resultados.push(producto);
                }
            }

            // Mostrar los resultados o realizar la acción que desees con ellos
            if (resultados.length > 0) {
                // Aquí puedes mostrar los resultados en tu página o redirigir a una página de resultados, etc.
                console.log("Resultados de la búsqueda:", resultados);
            } else {
                console.log("No se encontraron resultados.");
            }
        }

       
    </script>
</body>
</html>
